{
  "name": "Bienenhaus — Inmobiliaria Premium",
  "short_name": "Bienenhaus",
  "start_url": "/bienenhaus-landing/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": []
}
